#!/bin/bash
#Gregor Cienciala 05.2024

#Datum/Uhrzeit
wochentag=$(date +%A)
datum=$(date +%d.%m.%Y)
zeit=$(date +%H:%M:%S)

# was soll gesichert werden. Verzeichnisse mit leerzeichen trennen
quelle_dir="/home/gc/Bilder /home/gc/Downloads /home/gc/bin"

# wohin soll es gesichert werden
ziel_dir="/home/gc/Backup"

#letztes Backup für Incremelntel
akt_backup="$ziel_dir/backup_$datum-$zeit"

# maximale Anzahl bekups. Was drüber wird automatisch gelöscht
max_backups=5

# optionen für rsync
rsync_opt="-avh --delete"




# Funktionen für farbige ausgaben
function black {
  echo -e "\033[0;30m$1\033[0m"
}

function red {
  echo -e "\033[0;31m$1\033[0m"
}

function green {
  echo -e "\033[0;32m$1\033[0m"
}

function yellow {
  echo -e "\033[0;33m$1\033[0m"
}

function blue {
  echo -e "\033[0;34m$1\033[0m"
}

function purple {
  echo -e "\033[0;35m$1\033[0m"
}

function cyan {
  echo -e "\033[0;36m$1\033[0m"
}

function white {
  echo -e "\033[0;37m$1\033[0m"
}

function bold_black {
  echo -e "\033[1;30m$1\033[0m"
}

function bold_red {
  echo -e "\033[1;31m$1\033[0m"
}

function bold_green {
  echo -e "\033[1;32m$1\033[0m"
}

function bold_yellow {
  echo -e "\033[1;33m$1\033[0m"
}

function bold_blue {
  echo -e "\033[1;34m$1\033[0m"
}

function bold_purple {
  echo -e "\033[1;35m$1\033[0m"
}

function bold_cyan {
  echo -e "\033[1;36m$1\033[0m"
}

function bold_white {
  echo -e "\033[1;37m$1\033[0m"
}
